Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: doc2unosql
Bundle-SymbolicName: es.um.unosql.doc2unosql
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore.xmi,
 es.um.unosql;bundle-version="1.0.0",
 es.um.unosql.utils
Automatic-Module-Name: es.um.unosql.doc2unosql
Import-Package: es.um.unosql.utils
Export-Package: es.um.unosql.doc2unosql.main,
 es.um.unosql.doc2unosql.process,
 es.um.unosql.doc2unosql.process.util,
 es.um.unosql.doc2unosql.util.abstractjson,
 es.um.unosql.doc2unosql.util.abstractjson.except,
 es.um.unosql.doc2unosql.util.abstractjson.impl.jackson,
 es.um.unosql.doc2unosql.util.config
