# uschema-inference

./: README.md
es.um.unosql.doc2unosql/: .project  (+1 more)
es.um.unosql.hbase2unosql/: .classpath  .project  example.hbase  pom.xml
es.um.unosql.hbase2unosql.validation/: .project  pom.xml
es.um.unosql.hbase2unosql.validation/src/es/um/unosql/hbase2unosql/validation/main/: HBase2uNosqlValidationMain.java
es.um.unosql.hbase2unosql/src/es/um/unosql/hbase2unosql/: HBase2uNoSQL.java
es.um.unosql.hbase2unosql/src/es/um/unosql/hbase2unosql/constants/: Constants.java
es.um.unosql.hbase2unosql/src/es/um/unosql/hbase2unosql/main/: HBase2uNoSQLMain.java
es.um.unosql.hbase2unosql/src/es/um/unosql/hbase2unosql/model/: AttributeOptionalsChecker.java  MapCounter.java  ModelBuilder.java  ModelDirector.java
es.um.unosql.hbase2unosql/src/es/um/unosql/hbase2unosql/spark/map/: ArchetypeMapping.java  JSONMapping.java
es.um.unosql.hbase2unosql/src/es/um/unosql/hbase2unosql/utils/: TypeInference.java  TypeUtils.java
es.um.unosql.mongodb2unosql/: .classpath  .project  pom.xml
es.um.unosql.mongodb2unosql/resources/: config.properties
es.um.unosql.mongodb2unosql/src/es/um/unosql/mongodb2unosql/: MongoDB2uNoSQL.java
es.um.unosql.mongodb2unosql/src/es/um/unosql/mongodb2unosql/main/: MongoDB2uNoSQLMain.java
es.um.unosql.mongodb2unosql/src/es/um/unosql/mongodb2unosql/utils/: Constants.java  Helpers.java
es.um.unosql.mongodb2unosql/test/es/um/unosql/mongodb2unosql/test/: AllTests.java  PairOperationsTest.java  SimplificationTest.java
es.um.unosql.neo4j2unosql/: .project  README.md  pom.xml
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/: Neo4j2uNoSQL.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/constants/: Constants.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/main/: Json2uSchemaMain.java  Neo4j2uSchemaMain.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/model/: AttributeOptionalsChecker.java  IgnoreSimilarReferenceBoundsProcessor.java  Json2NoSQLSchemaModel.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/model/builder/: NoSQLSchemaBuilder.java  StructuralVariationBuilder.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/model/repository/: NoSQLModelRepository.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/spark/: SparkProcess.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/spark/map/: IdArchetypeMapping.java  SplitMapping.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/spark/reduce/: ReduceByIdArchetype.java
es.um.unosql.neo4j2unosql/src/es/um/unosql/neo4j2unosql/utils/: ListUtils.java  MapCounter.java  TypeUtils.java
es.um.uschema.cassandra2uschema/: .classpath  .project  pom.xml
es.um.uschema.cassandra2uschema/src/es/um/uschema/cassandra2uschema/: Cassandra2USchema.java
es.um.uschema.cassandra2uschema/src/es/um/uschema/cassandra2uschema/main/: Cassandra2USchemaMain.java
es.um.uschema.cassandra2uschema/src/es/um/uschema/cassandra2uschema/spark/map/: CassandraRowToColumnListMapping.java
es.um.uschema.cassandra2uschema/src/es/um/uschema/cassandra2uschema/utils/: TypeMappingUtil.java
es.um.uschema.doc2uschema/: .classpath  .project  pom.xml
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/m2m/: USchemaToDocumentDb.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/main/: BuildUSchema.java  DefaultBuildUSchema.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/main/util/: JSON2RawSchema.java  JSON2Schema.java  RawSchemaGen.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/metadata/: ObjectMetadata.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/process/: SchemaInference.java  USchemaModelBuilder.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/process/util/: AliasedAggregatedEntityJoiner.java  DefaultAliasedAggregatedEntityJoiner.java  DefaultEVariationMerger.java  DefaultFeatureAnalyzer.java  DefaultOptionalTagger.java  DefaultReferenceMatcher.java  DefaultReferenceMatcherCreator.java  DefaultStructuralVariationSorter.java  EVariationMerger.java  FeatureAnalyzer.java  MakePair.java  NullOptionalTagger.java  NullStructuralVariationSorter.java  OptionalTagger.java  ReferenceMatcher.java  ReferenceMatcherCreator.java  StructuralVariationSorter.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/util/abstractjson/: IAJAdapter.java  IAJArray.java  IAJBoolean.java  IAJElement.java  IAJIdentify.java  IAJNull.java  IAJNumber.java  IAJObject.java  IAJObjectId.java  IAJTextual.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/util/config/: DefaultSchemaInferenceConfig.java  SchemaInferenceConfig.java
es.um.uschema.doc2uschema/src/es/um/uschema/doc2uschema/util/inflector/: Inflector.java
es.um.uschema.doc2uschema/test/automated/: AutoTest1.java
es.um.uschema.doc2uschema/test/automated/builder/: UBuilder.java
es.um.uschema.doc2uschema/test/automated/jsongen/: JSONGen.java
es.um.uschema.doc2uschema/test/regression/: AllTests.java  InflectorTest.java  J2SchemaSimpleTests.java  OptionalTest.java  RelationshipTypeToEntityTypeTest.java  RemovePMapTest.java
es.um.uschema.doc2uschema/test/regression/config/: OptionalTestConfig.java
es.um.uschema.neo4j2uschema.validation/: .gitignore  .project  README.md  pom.xml
es.um.uschema.neo4j2uschema.validation/src/es/um/uschema/neo4j/queries/: QueriesNeo4j.java  QueryExecutor.java
es.um.uschema.neo4j2uschema.validation/src/es/um/uschema/neo4j/queries/builder/: EntityClassQueryBuilder.java  Neo4jQueryBuilder.java  PropertiesQueryBuilder.java  ReferenceClassQueryBuilder.java
es.um.uschema.neo4j2uschema.validation/src/es/um/uschema/neo4j/queries/configuration/: Neo4jSparkConfiguration.java
es.um.uschema.neo4j2uschema.validation/src/es/um/uschema/neo4j/queries/constants/: Constants.java
es.um.uschema.neo4j2uschema.validation/src/es/um/uschema/neo4j/queries/exceptions/: ContainerUnknowException.java
es.um.uschema.neo4j2uschema.validation/src/es/um/uschema/neo4j/queries/inserts/: Neo4jInsertsExecutor.java
(+462 files in other folders)
