<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.um.uschema</groupId>
	<artifactId>es.um.uschema.neo4j2uschema.validation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.scala.version>2.13.5</project.scala.version>
		<project.scala.binary.version>2.13</project.scala.binary.version>

		<netty.version>4.1.8.Final</netty.version>
		<neo4j.version>3.2.3</neo4j.version>
		<spark.version>2.2.1</spark.version>

		<graphframes.version>0.5.0-spark2.1-s_2.11</graphframes.version>
		<bouncycastle.version>1.53</bouncycastle.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_2.12</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- list of dependencies -->
		<dependency>
			<groupId>neo4j-contrib</groupId>
			<artifactId>neo4j-spark-connector</artifactId>
			<version>2.4.5-M2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- list of other repositories -->
		<repository>
			<id>SparkPackagesRepo</id>
			<url>https://repos.spark-packages.org/</url>
		</repository>
		<repository>
			<id>spark-repo</id>
			<url>https://repos.spark-packages.org/</url>
		</repository>
	</repositories>
</project>