Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.um.uschema.documents
Bundle-SymbolicName: es.um.uschema.documents
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 es.um.uschema;bundle-version="1.0.0",
 es.um.uschema.utils;bundle-version="1.0.0",
 es.um.uschema.doc2uschema;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: es.um.uschema.documents
Export-Package: es.um.uschema.documents.extractors.db.mongodb,
 es.um.uschema.documents.extractors.util,
 es.um.uschema.documents.injectors.adapters.mongodb
